spring.application.name=financeirosimplificado

#TODO: Alterar para o banco de dados POSTGRES
spring.datasource.url=jdbc:h2:mem:financeirosimplificado
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true